# apache-cxf

./: .gitignore  README.md  build.gradle
src/main/java/org/melon/: App.java
src/main/java/org/melon/ws/client/: Client.java
src/main/java/org/melon/ws/server/: HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  Server.java  User.java  UserAdapter.java  UserImpl.java
src/main/resources/: log4j.xml
