apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Apache-CXF',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Apache-CXF',
        	'Implementation-Version': version,
        	'Main-Class': 'org.melon.ws.Server'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.+'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.+'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.+'
	
	testCompile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
